# schuetties-home

./: README.md  build-and-push-app.sh  docker-compose.yaml  run-app.sh
.github/workflows/: frontend.yaml
backend/: .gitignore  Dockerfile  build.gradle  go.mod  go.sum  main.go  settings.gradle
backend/authenticator/: auth.go
backend/configs/: env.go
backend/controllers/: customer_controller.go  user_controller.go
backend/middleware/: jwt.go
backend/models/: customer_models.go
backend/responses/: customer_response.go
backend/routes/: customer_routes.go  user_routes.go
backend/src/main/java/krisschaaf/schuettieshome/: Api.java  SchuettiesHomeApplication.java
backend/src/main/java/krisschaaf/schuettieshome/api/: Api.java
backend/src/main/java/krisschaaf/schuettieshome/bill/: Bill.java  BillController.java  BillRepository.java  BillService.java
backend/src/main/java/krisschaaf/schuettieshome/bill/controller/: BillController.java  BillPDFController.java
backend/src/main/java/krisschaaf/schuettieshome/bill/model/: Bill.java  BillPDF.java  BillPDFDTO.java  BillPDFNoDataDTO.java  BilledCar.java  PDFCarBill.java
backend/src/main/java/krisschaaf/schuettieshome/bill/repository/: BillPDFRepository.java  BillRepository.java  PDFCarBillRepository.java
backend/src/main/java/krisschaaf/schuettieshome/bill/service/: BillPDFService.java  BillService.java  PDFCarBillService.java  PDFService.java
backend/src/main/java/krisschaaf/schuettieshome/bill/utils/: Converter.java  PDFInfo.java  StringResponse.java
backend/src/main/java/krisschaaf/schuettieshome/car/controller/: CarController.java  PhotoController.java
backend/src/main/java/krisschaaf/schuettieshome/car/model/: Car.java  Photo.java
backend/src/main/java/krisschaaf/schuettieshome/car/repository/: CarRepository.java  PhotoRepository.java
backend/src/main/java/krisschaaf/schuettieshome/car/service/: CarService.java  PhotoService.java
backend/src/main/java/krisschaaf/schuettieshome/configuration/: CorsConfig.java  PDFThymeleafConfiguration.java  SpaWebFilter.java
backend/src/main/java/krisschaaf/schuettieshome/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/krisschaaf/schuettieshome/security/: AudienceValidator.java  SecurityConfig.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: index.html  main.1346f33f9267e384.js  main.a1025cd74726e8a2.js  main.c2e2e0ad8bcd9ca0.js
backend/src/main/resources/templates/: car-bill-template.css  car-bill-template.html
backend/src/test/java/krisschaaf/schuettieshome/: SchuettiesHomeApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/deployment/: nginx.conf
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/contact-admin/: contact-admin.component.html  contact-admin.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/interceptors/: http.interceptor.ts
frontend/src/app/model/: CustomerResponse.ts  bill.ts  car.ts  customer.ts  utils.ts
frontend/src/app/services/: bill.service.ts  car.service.spec.ts  car.service.ts  customer.service.ts  notification.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+62 files in other folders)
