.dashboard {
    &--banner {
        width: 100%;
        height: 200px;

        background-image: url('../../../assets/wallpaperThree.jpg');
        background-size: 100%;
        background-position-y: 12%;
        background-position-x: 0;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h1 {
            color: whitesmoke;
            font-size: xx-large;
        }

        h2 {
            color: whitesmoke;
            font-size: x-large;
        }
    }

    &__withAuth {
        .tiles {
            margin: 2rem 0;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            column-gap: 2rem;
            row-gap: 2rem;

            &--customer {
                grid-row: 1;
            }

            &--car {
                grid-row: 2;
            }

            @media screen and (min-width: 975px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin: 3rem 0;
                padding: 0 2rem;
              }
        }

        &--tile {
            width: 100%;
            cursor: pointer;

            mat-card {
                align-items: center;
                height: 100%;

                &:hover {
                    background-color: aliceblue;
                }
                
                mat-card-header {
                    mat-card-title {
                        display: flex;
                        justify-content: center;
                        margin-bottom: 0.2rem;
                        color: black;
                    }
                }

            }
        }

    }
}